{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7promise\
1,Promise.resolve()\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'bf\'c9\'d0\'c5\'c8\'ce\'b5\'c4thenable\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\'d2\'d1\'be\'ad\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4Promise\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b7\'b5\'bb\'d8\'cb\'fc\'b1\'be\'c9\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7promise\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'f2\'b0\'fc\'d7\'b0\'b3\'c9promise\'b5\'c4\'d6\'b5\
\
2,promise\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdresolve\'b2\'a2\'b2\'bb\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'ac\'d3\'a2\'ce\'c4\'d2\'e2\'cb\'bc\'ce\'aa\'be\'f6\'d2\'e9\'a3\'acresolve\'bf\'c9\'d2\'d4\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b3\'a3\'d6\'b5\'c4\'c7\'d4\'f2\'ca\'c7\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7thenable\'bb\'f2\'d5\'df\'ca\'c7Promise.reject()\'a3\'ac\'c4\'c7\'d4\'f2\'b7\'b5\'bb\'d8\'ca\'a7\'b0\'dc\'a1\'a3}